# sample-banking-transactions-api

./: README.md  pom.xml
src/main/java/com/taimur/training/backbase/api/controller/: TransactionServiceController.java
src/main/java/com/taimur/training/backbase/api/model/: Account.java  AccountListWrapper.java  Bank.java  BankListWrapper.java  Transaction.java  TransactionDeserializer.java  TransactionListWrapper.java
src/main/java/com/taimur/training/backbase/services/: Config.java  NewResponseErrorHandler.java  OpenBankService.java  OpenBankTransactionRepo.java  TransactionDeserializer.java  TransactionService.java
src/main/resources/: logback-spring.xml
src/main/source/: security.xml
src/main/webapp/WEB-INF/: transaction-service-servlet.xml  web.xml
src/test/java/com/taimur/training/backbase/tests/unit/: AllUnitTest.java  AllUnitTests.java
src/test/java/com/taimur/training/backbase/tests/unit/api/: TransactionServiceControllerUnitTest.java
src/test/java/com/taimur/training/backbase/tests/unit/mocks/: MockAccounts.java  MockBanks.java  MockTransactions.java
src/test/java/com/taimur/training/backbase/tests/unit/models/: TransactionUnitTest.java
src/test/java/com/taimur/training/backbase/tests/unit/services/: OpenBankTransactionRepoUnitTest.java  TransactionDeserializerUnitTest.java  TransactionServiceUnitTest.java
